/**index.wxss**/
.main{
  /* background-color: #fafafa; */
  background-color: white;
  /* width: 100%;
  height: 100%; */
  padding-bottom: 70rpx;
}
.locBgView{
  display: flex;
  /* background-color: #fafafa; */
  justify-content: space-between;
  align-items: center; 
  /* background-color: beige;  */
  width:100%;
  height: 72rpx;
}
.locView{
  /* background-color: orange;  */
  width: 150rpx;
  height: 50rpx;
  margin-left: 30rpx; 
}
.locLabel{
  font-size: 24rpx;
  color: #999999;
}
.locImage{
  width:24rpx;
  height: 12rpx;
  margin-left: 10rpx;
}
.temperatureLabel{
  font-size: 24rpx;
  color: #999999;
  margin-right: 30rpx;
}
.menuBgView{
  display: flex;
  flex-direction: row;
  justify-content: center;  
  align-items: center; 
  /* background-color: orange;  */
  height: 100rpx;
  width: 100%;
}
.menu1View{
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end;  */
  align-items: center;

  margin-right: 80rpx;  
   /* background-color: orange;  */
  width: 140rpx;
  height: 50rpx;
}
.menu2View{
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end;  */
  align-items: center;
  align-self: center;
   /* background-color: orange;  */
  width: 140rpx;
  height: 50rpx;
}
.menu3View{
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end;  */
  align-items: center;
   margin-left: 80rpx; 
   /* background-color: orange;  */
  width: 140rpx;
  height: 50rpx;
}
.menuitemView{
  /* background-color: beige; */
  height: 100%;
}
.menuNormalLabel{
   font-size: 24rpx;
   color: #999999;
  
}
.menuSelectLabel{
   font-size: 28rpx;
   color: #52a3fa;
   margin-top:10rpx;
}
.selectedView{
   background-color: #52a3fa;
   height: 2rpx;
   width: 100%;
   margin-top: 10rpx;
}
.swiper{
  width: 100%;
  height: 400rpx;
  /*background-color: red;*/
}
.scrollImage{
  width: 710rpx;
  height: 400rpx;
  margin-left: 20rpx;
}
/*.selectBackView{
  background-color: orange;
  width:100%;
  height: 90rpx;
  padding-top: 30rpx;
}*/


.recomendView{
  display: flex;
  /* background-color: #fafafa; */
  /* background-color: beige;  */
  width:100%;
  height: 72rpx;
}

.separateView{
  background-color: #eeeeee;
  height: 2rpx;
  width: 690rpx;
  margin-left: 30rpx;
  /* margin-bottom: 10rpx; */
}
.blueLine{
  background-color: #52a3fa;
  width:10rpx;
  height: 32rpx;
  border-radius: 5rpx;
  margin-left: 30rpx;
  margin-top:20rpx;
}
.recomendLabel{
  font-size: 28rpx;
  color: #333333;
  margin-left: 20rpx;
  margin-top:20rpx;
}
.bgview{
  background-color: white;
  width: 100%;
}
.scrollView{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
   width: 690rpx;
  margin-left: 30rpx; 
  /* width: 100%; */

  background-color: #fafafa;
}
.cellBackView{
  background-color: #fafafa; 
  width:330rpx;
  height: 482rpx;
}
.cellView{
  background-color: white;
  width:330rpx;
  height: 452rpx;
}
.cellImage{
  width:330rpx;
  height: 330rpx;
}
.sectionOne{
  /*background-color: orange;*/
  width: 100%;
  height: 48rpx;
}
.cellName{
  color: #333333;
  font-size: 28rpx;
  margin-left: 10rpx;
  position: relative;
  top: 10rpx;
}
.cellPrice{
  color: #fd3c5a;
  font-size: 36rpx;
  margin-left: 20rpx;
  position: relative;
  top: 10rpx;
}

.cellPrice:before{
    content:"¥";
    color: #fd3c5a;  
    font-size: 24rpx;
}

.cellPrice:after{
    content:"元/小时";
    color: #fd3c5a;
    font-size: 24rpx;
}
.sectionTwo{
  /*background-color: orange;*/
  width: 100%;
  height: 60rpx;
}
.cellElse{
  color: #666666;
  font-size:24rpx;
  margin-left: 10rpx;
  position: relative;
  top: 10rpx;
}
/*导游服务  */
.block2View{
   /* background-color: orange;  */
  width: 100%;
  /* height: 1400rpx; */
  padding-bottom: 40rpx;
}
.selectMenu{
  display: flex;
  justify-content: space-around;
  background-color: #eeeeee;
  border-radius: 10rpx;
  width:690rpx;
  height: 60rpx;
  margin-left: 30rpx;
  /* margin-top: 20rpx; */
}
.backView{
  /* background-color: orange;     */
  width:30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectLabel{
  font-size: 24rpx;
  color: #999999;
  /* margin-left: 15rpx;
  position: relative;
  top: 8rpx; */

}
.selectImage{
   width:16rpx;
   height:12rpx;
   margin-left: 15rpx;
   /* position: relative;
   top: 5rpx; */
}
.bigImageView{
 /* display: flex; */
   /* background-color: orange;   */
 width: 690rpx;
 height: 690rpx;
 margin-top: 20rpx;
 margin-left: 30rpx;
}
.bigImage{
  width: 690rpx;
  height: 690rpx;
}

.bottomBgView{
  position: relative; 
  width: 100%;
  height: 100rpx;
  left: 0rpx; 
  right: 0rpx;
  bottom: 106rpx;  
   /* background-color: blanchedalmond;  */
}
.bottomBgImage
{
  /* position: relative;
  left: 0rpx; 
  right: 0rpx;
  /* top: 100rpx;   */
  /* bottom: 100rpx; */
  /* width: 690rpx;
  height: 100rpx; */ 
  width: 100%;
  height: 100%;

}
.coverBgView{
 display: flex;
 /* justify-content: center;
 align-items: center; */
 /* width: 100%;
 height: 100%; */
   /* background-color: blanchedalmond;     */
  position: relative; 
  width: 690rpx;
  height: 100rpx;
  left: 0rpx; 
  right: 0rpx;
  bottom: 108rpx; 
  /* opacity: 0.7; */

}
.leftView{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: orange;   */
  /* height: 100%; */
  width: 500rpx; 
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}

.nameText{
  font-size: 28rpx;
  color: #ffffff;
  margin-left: 20rpx; 
  /* margin-bottom: 5rpx;   */
  
}
.priceText{
  font-size: 28rpx;
  color: #ffffff;
  margin-left: 20rpx; 
}
.rightView
{
  /* background-color: blanchedalmond; */
  display: flex;
  justify-content: center;
  align-items: center;
  border:2rpx solid #ffffff;
  width: 160rpx;
  height: 60rpx;
  border-radius: 10rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  
}
.buttonText{
  font-size: 28rpx;
  color: #ffffff;
  
}

.siftMenuView{
  position: fixed;
  left: 0rpx;
  top:236rpx;
  height: 875rpx;
  width: 100%;
  background-color: orange; 
  z-index: 20000;
}


.timeMaskView{

  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  /* background: #000; */
  background-color: black;
  opacity: 0.2; 
  overflow: hidden;
  z-index: 1000; 
  /* color: #fff; */
 
}
.timeView{
  width: 100%;
  height: 290rpx;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
   z-index: 2000; 
  /* background: #fff; */
  background-color: white;
  
}

/*总菜单容器*/
.menu {
    display: block;
    height: 30px;
    position: relative;
    width: 745rpx;
     left: 0rpx; 
    /* border-left: 1px solid #d2d2d2;
    border-right: 1px solid #d2d2d2; */
    border:2rpx solid #d2d2d2;
    border-radius: 15rpx;
}

/*一级菜单*/
.menu dt {
    font-size: 15px;
    float: left;
    /*hack*/
    width: 372.5rpx;
    height: 30px;
     /* border-top: 1px solid #d2d2d2;  */
    /* border-bottom: 1px solid #d2d2d2; */
    text-align: center;
    background-color: #eee;
    color: #5a5a5a;
    line-height: 38px;
    z-index: 1000;
    
}

/*二级菜单外部容器样式*/
.menu dd{
    position: absolute;
    width: 710rpx;
    /*hack*/
    /*top:-170px;*/
   top:38px;
    /* bottom: 0; */
    left:20rpx;
   
    z-index:2000;
}

/*二级菜单普通样式*/
.menu li{
    font-size: 14px;
    line-height: 34px;
    color: #575757;
    height: 34px;
    display: block;
    padding-left: 8px;
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
}

/*二级菜单高亮样式*/
.menu li.highlight{
    /* background-color: #f4f4f4; */
    color: #52a3fa;
}

/* 显示与隐藏 */
.show {
    /*display: block;*/
    visibility: visible;
}

.hidden {
    /*display: none;*/
    visibility:hidden;
}
.siftBgView{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  height: 100%;
  /* background-color: orange; */
  margin-left: 70rpx;
}

.chatRoom_tab {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    right: 0;
    border-top: 1px solid rgba(173,185,193,0.5);
    display: flex;
    justify-content: space-around;
}
 .homeView {
    width: 31px;
    height: 37px;
    margin-top: 8px;
    background-color: #ffffff;
}
.messageView{
  width: 31px;
  height: 37px;
  margin-top: 8px;
  /* background-color: beige; */
}
.myView {
    width: 31px;
    height: 37px;
    margin-top: 8px; 
    /* background-color: beige; */
}
.homeView image,.messageView image {
    width: 100%;
    height: 100%;
}
.myView image {
     width: 100%;
    height: 100%; 
} 

